{
  "domain": "national_grid",
  "name": "National Grid",
  "codeowners": ["@virtitnerd"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/virtitnerd/ha_nationalgrid",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/virtitnerd/ha_nationalgrid/issues",
  "requirements": ["py-nationalgrid==0.5.0"],
  "version": "0.2.1"
}
